<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/Background"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_launcher2"

        />
    <TextView
        android:id="@+id/text"
        android:text="Durus Al-Lughah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/text2"
        android:text="Gontory Jilid 1 Direct Method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />

</RelativeLayout>