<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".Overview">

        <TextView
            android:id="@+id/durusullughoh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="WHAT'S NEW"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durusullughoh"
            android:layout_marginTop="30dp"
            android:text="Release Mei 01, 2018"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/welcome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome0"
            android:layout_marginTop="20dp"
            android:text="- Application development from previous app (Durus Al-Lughah Gontory Jilid 1"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome1"
            android:layout_marginTop="20dp"
            android:text="- Adding pictures to vocabulary, sentences and questions"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/welcome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome2"
            android:layout_marginTop="20dp"
            android:text="- A more attractive interface"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/welcome4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome3"
            android:layout_marginTop="20dp"
            android:text="- Available video reference links on youtube to learn more"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/welcome5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome4"
            android:layout_marginTop="20dp"
            android:text="- Text can be selected to copy paste"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/welcome6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome5"
            android:layout_marginTop="20dp"
            android:text="- Application size becomes smaller"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RelativeLayout>
</ScrollView>